{
  "name": "redux-most",
  "version": "0.4.1",
  "description": "Most.js based middleware for Redux. Handle async actions with monadic streams and reactive programming.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "typings": "./index.d.ts",
  "files": [
    "dist",
    "lib",
    "es",
    "src",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint src",
    "test": "ava --tap | tap-diff",
    "tdd": "ava --watch --tap | tap-diff",
    "check": "yarn run lint && yarn run test",
    "build:cjs": "rimraf lib && cross-env BABEL_ENV=cjs babel src --out-dir lib",
    "build:es": "rimraf es && cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd:dev:rollup": "cross-env BABEL_ENV=es NODE_ENV=development rollup -c -i src/index.js -o dist/redux-most.js",
    "build:umd:prod:rollup": "cross-env BABEL_ENV=es NODE_ENV=production rollup -c -i src/index.js -o dist/redux-most.min.js",
    "build:umd:rollup": "rimraf dist && yarn run build:umd:dev:rollup && yarn run build:umd:prod:rollup",
    "build:rollup": "yarn run build:cjs && yarn run build:es && yarn run build:umd:rollup",
    "build:umd:dev:webpack": "cross-env BABEL_ENV=cjs webpack src/index.js dist/redux-most.js --config webpack.config.dev.babel.js",
    "build:umd:prod:webpack": "cross-env BABEL_ENV=cjs webpack src/index.js dist/redux-most.min.js --config webpack.config.prod.babel.js",
    "build:umd:webpack": "rimraf dist && yarn run build:umd:dev:webpack && yarn run build:umd:prod:webpack",
    "build:webpack": "yarn run build:cjs && yarn run build:es && yarn run build:umd:webpack",
    "build": "yarn build:webpack",
    "prepublish": "yarn run lint && yarn run build"
  },
  "repository": "joshburgess/redux-most",
  "keywords": [
    "action",
    "async",
    "asynchronous",
    "fluent",
    "functional",
    "middleware",
    "monad",
    "monadic",
    "most",
    "most.js",
    "mostjs",
    "observable",
    "reactive",
    "reactive extensions",
    "reactive programming",
    "reactive streams",
    "redux",
    "redux-observable",
    "redux-saga",
    "rx",
    "rxjs",
    "saga",
    "sagas",
    "stream",
    "streams",
    "thunk"
  ],
  "author": {
    "name": "Josh Burgess",
    "email": "joshburgess.webdev@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshburgess/redux-most/issues"
  },
  "homepage": "https://github.com/joshburgess/redux-most#README.md",
  "ava": {
    "files": [
      "tests/*.test.js"
    ],
    "failFast": true,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "peerDependencies": {
    "most": "1.*",
    "redux": "3.*"
  },
  "dependencies": {
    "most-subject": "^5.3.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.11.4",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.5.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.24.1",
    "cross-env": "^5.0.0",
    "eslint": "^3.17.1",
    "eslint-config-standard-pure-fp": "^2.0.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-better": "0.1.5",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "nyc": "^10.1.2",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "sinon": "^2.2.0",
    "tap-diff": "^0.1.1",
    "typescript": "^2.0.3",
    "typings": "^2.1.0",
    "webpack": "^2.5.1"
  },
  "npmName": "redux-most",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}
